<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Some static HTML served by Kubernetes</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
        <style>
            * {
                font-family: 'Open Sans';
                font-size: 26px;
            }
            html, body {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            p {
                max-width: 700px;
                text-align: center;
            }
            a {
                font-family: Roboto,Helvetica Neue,sans-serif;
                font-size: 14px;
                font-weight: 500;
                box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),0 2px 2px 0 rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12);
                text-decoration: none;
                color: white;
                background-color: #3f51b5;
                box-sizing: border-box;
                position: relative;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                cursor: pointer;
                outline: none;
                border: none;
                -webkit-tap-highlight-color: transparent;
                display: inline-block;
                white-space: nowrap;
                text-decoration: none;
                vertical-align: baseline;
                text-align: center;
                margin: 0 0 0 0;
                min-width: 64px;
                line-height: 36px;
                padding: 0 16px;
                border-radius: 4px;
                overflow: visible;
                transform: translate3d(0, 0, 0);
                transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
            }
        </style>
    </head>
    <body>
        <p>This is a static page, but if you like your data served fresh from a MongoDB cluster, there is an example here:</p>
        <a href="/api/access">MongoDB API Access Log</a>
    </body>
</html> 